{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}


A sidecar injector to enforce kyverno policies for HTTP authorization. This injector allows applying Kyverno policies to HTTP requests via sidecar containers.

## Overview 

This sidecar injector automatically injects HTTP authorization containers into pods, providing policy enforcement using Kyverno policies. It can be integrated with various proxies and gateways that support external authorization services to make authorization decisions based on Kyverno policies. 

## Installing the Chart

Add `kyverno-envoy-plugin` Helm repository:

```shell
helm repo add kyverno-envoy-plugin https://kyverno.github.io/kyverno-envoy-plugin/
```

Install `kyverno-sidecar-injector` Helm chart:

```shell
helm install kyverno-sidecar-injector --namespace kyverno --create-namespace kyverno-envoy-plugin/kyverno-sidecar-injector
```

{{ template "chart.valuesSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
