{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.description" . }}

{{ template "chart.badgesSection" . }}

A server to enforce kyverno policies for HTTP authorization. This server allows applying Kyverno policies to HTTP requests.

## Overview 

This authorization server provides HTTP-based policy enforcement using Kyverno policies. It can be integrated with various proxies and gateways that support external authorization services to make authorization decisions based on Kyverno policies. 

## Installing the Chart

Add `kyverno-http-authorizer` Helm repository:

```shell
helm repo add kyverno-http-authorizer https://kyverno.github.io/kyverno-http-authorizer/
```

Install `kyverno-http-authorizer-control-plane` Helm chart:

```shell
helm install kyverno-http-authorizer-control-plane --namespace kyverno --create-namespace kyverno-http-authorizer/kyverno-http-authorizer-control-plane
```

{{ template "chart.valuesSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}

{{ template "helm-docs.versionFooter" . }}
